{
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "4.6.1"
    },
    "scripts": {
        "start": "node backend.js",
        "prettier": "npx prettier -w .",
        "start-ec2": "./scripts/start-ec2.sh",
        "stop-ec2": "./scripts/stop-ec2.sh"
    },
    "devDependencies": {
        "prettier": "3.2.5"
    }
}
